import 'package:flutter/material.dart';



//////////////////////////////////////////////////////////////////////////////////////////// firebase list integration

List<String> imgList = [
  'https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg',
  'https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg/300px-Tour_Eiffel_Wikimedia_Commons.jpg',
  'https://images.unsplash.com/photo-1566895291281-ea63efd4bdbc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fDE2JTNBOXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80',
];






class NewPages extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return
      Container( height: 200.00, //width: 100.00,
                 alignment: Alignment.centerLeft,

        child: SingleChildScrollView (scrollDirection: Axis.horizontal,

          child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,

            children: <Widget>[

            ///////////////////////////////////////////////////////////////////// last 5 images from the firebase list

            GestureDetector(
              onTap: (){Navigator.push(context, MaterialPageRoute(builder: (context) => ImagePage1()));},
              child: Container(
                //width: MediaQuery.of(context).size.width,      //////////////this will look bad/good depending on your row size and design
                // width: "specify YOUR DESIRED WIDTH FOR CONTAINER LIKE VIEW values with decimal points", hight: Same here,  ( delete the "//" to uncomment)
                margin: EdgeInsets.symmetric(horizontal: 5.0),
                decoration: BoxDecoration(color: Colors.blueAccent),
                child: Image.network(imgList[0], fit: BoxFit.fill, ),
              ),
            ),

            GestureDetector(
              onTap: (){Navigator.push(context, MaterialPageRoute(builder: (context) => ImagePage2()));},
              child: Container(
                 //width: MediaQuery.of(context).size.width,      //////////////this will look bad/good depending on your row size and design
                // width: "specify YOUR DESIRED WIDTH FOR CONTAINER LIKE VIEW values with decimal points", hight: Same here,  ( delete the "//" to uncomment)
                margin: EdgeInsets.symmetric(horizontal: 5.0),
                decoration: BoxDecoration(color: Colors.blueAccent),
                child: Image.network(imgList[3], fit: BoxFit.fill,),
              ),
            ),


          ],),
        )
      );
  }
}



    /////////////////////////////////////////////////////////////////////////////////////////  Next page Redirect     /////////////////////////////////////////////////////////////////////////////////////////////

    class ImagePage1 extends StatelessWidget {
    @override
    Widget build(BuildContext context) {

    return Scaffold();



    }
    }




    class ImagePage2 extends StatelessWidget {
    @override
    Widget build(BuildContext context) {

    return Scaffold();



    }
    }
